<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            * {
                margin: 0;
                overflow: hidden;
            }

            .hidden {
                display: none !important;
            }

            h1 {
                color: white;
                font-size: 48px;
            }

            button {
                position: absolute;
                top: 60%;
                color: black;
                font-size: 1.5em;
            }

            .winner {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                z-index: 1;
                height: 100vh;
                width: 100vw;
            }
        </style>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"
            charset="utf-8"
        ></script>
        <title>The Maze</title>
    </head>
    <body>
        <div class="winner hidden">
            <div>
                <h1>You Win!</h1>
            </div>
            <button>Next Level?</button>
        </div>
        <script src="index.js" charset="utf-8"></script>
    </body>
</html>
